class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
       // vector<int>ans(nums.size());
        int maxi = 0;
        int count=0;
        for(int i=0; i<nums.size(); i++){
            if(nums[i] == 1){
                count++;
            }
            else{
               // ans.push_back(count);
               maxi = max(maxi, count);
               count=0;
            }
        }
       // handling the case if array ends with sequence of 1's
        maxi = max(maxi, count);

        // checking for the value to return as as maximum one's count
       // int maxi = INT_MIN;
       // for(int i=0; i<ans.size(); i++){
         //   if(ans[i]>maxi){
           //     maxi=ans[i];
          // }
       // }

        return maxi;
    }
};