int upperBound(vector<int> &arr, int x, int n) {
    // brute force
    // for (int i = 0; i < n; i++) {
    //     if (arr[i] > x) {
    //         // upper bound found:
    //         return i;
    //     }
    // }
    // return n;

    // optimized
    int low = 0, high = n - 1;
    int ans = n;
    while (low <= high) {
        int mid = (low + high) / 2;
        // maybe an answer
        if (arr[mid] > x) {
            ans = mid;
            //look for smaller index on the left
            high = mid - 1;
        }
        else {
            low = mid + 1; // look on the right
        }
    }
    return ans;
}