/*  Node is defined as
  struct Node {
    int data;
    struct Node *next;
    Node(int x) {
        data = x;
        next = NULL;
    }
};*/
class Solution {
  public:
    Node* segregate(Node* head) {
        // code here
        Node* dummy0 = new Node(-1);
        Node* dummy1 = new Node(-1);
        Node* dummy2 = new Node(-1);
        Node* zero = dummy0;
        Node* one = dummy1;
        Node* two = dummy2;
        Node* curr = head;
        while(curr){
            if(curr->data == 0){
                zero->next = curr;
                zero = zero->next;
            }
            else if(curr->data == 1){
                one->next = curr;
                one = one->next;
            }
            else{
                two->next = curr;
                two = two->next;
            }
            curr = curr->next;
        }
        
        zero->next = dummy1->next ? dummy1->next : dummy2->next;
        one->next = dummy2->next;
        two->next = nullptr;
        
        Node* newHead = dummy0->next;
        
        delete dummy0;
        delete dummy1;
        delete dummy2;
        
        return newHead;
    }
};