class Solution {
public:
    void sortColors(vector<int>& nums) {

        // int count0, count1, count2 = 0;
        // for(int i=0; i<nums.size(); i++){
        //     if(nums[i] == 0)
        //         count0++;
        //     if(nums[i] == 1)
        //         count1++;
        //     if(nums[i] == 2)
        //         count2++;
        // }
        // for(int i=0; i<count0; i++) 
        //     nums[i] = 0;

        // for(int i=count0; i<count0+count1; i++) 
        //     nums[i] = 1;

        // for(int i=count0+count1; i<count0+count1+count2; i++) 
        //     nums[i] = 2;


        // start = red, mid = white and end = blue
        int start = 0;
        int mid = 0;
        int end = nums.size() - 1;
        
        while (mid <= end) {
            if (nums[mid] == 0) {
                swap(nums[start], nums[mid]);
                start++;
                mid++;
            } else if (nums[mid] == 1) {
                // do nothing just increament mid
                mid++;
            } else {
                // if we get nums[mid] == 2
                swap(nums[mid], nums[end]);
                end--;
            }
        }
       
    }
};